{
     "manifest_version": 3,
     "name": "TrackMyWeb",
     "version": "1.0",
     "description": "Track your screen time on specific websites.",
     "permissions": [
          "tabs",
          "activeTab",
          "storage"
     ],
     "background": {
          "service_worker": "background.js"
     },
     "content_scripts": [
          {
               "matches": [
                    "<all_urls>"
               ],
               "js": [
                    "content.js"
               ]
          }
     ],
     "action": {
          "default_popup": "popup.html"
     }
}